<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="content/css/style.css">
</head>
<body>
    <section class="sidebar column">
        <div class="avatar column">
            <img src="content/media/image/avatar.jpg"/>
            <h1>John Doe</h1>
            <p>
                Lorem ipsum dolor sit amet, <br/>
                consectetur adipisicing elit.
            </p>
        </div>
        <div class="links column">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="contact.html"> Contact me</a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://www.instagram.com">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="https://www.linkedin.com">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.github.com">
                <i class="fab fa-github-square"></i>
            </a>
        </div>
    </section>
    <section class="cform-section">
        <div class="cform">
            <h2>Contact Me</h2><br/>
            <form>
                <label for="fname" id="label">First name:</label><br/>
                <input type="text" id="fname" name="fname"><br/><br/>
                <label for="lname" id="label">Last name:</label><br/>
                <input type="text" id="lname" name="lname"><br/><br/>
                <label for="tfield" id="label">Message:</label><br/>
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea><br/>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>
<footer>
    <p>&copy; All rights reserved.</p>
</footer>
</html>